# custom-filter

./: .gitignore  README.md  pom.xml
src/main/java/com/tales/leite/commons/abstracts/: CustomAbstractList.java  CustomSpecification.java
src/main/java/com/tales/leite/commons/domain/: Example.java
src/main/java/com/tales/leite/commons/impl/: SpecificationPredicateImp.java
src/main/java/com/tales/leite/commons/interfaces/: SpecificationPredicate.java
src/test/java/com/tales/leite/commons/abstracts/: CustomListImplTest.java  CustomSpecificationTest.java
src/test/java/com/tales/leite/commons/impl/: SpecificationPredicateImpTest.java
src/test/java/com/tales/leite/commons/interfaces/: SpecificationPredicateTest.java
